<html lang="en">
  <head>
  <title>HA ?</title>
  <link href="https://fonts.googleapis.com/css?family=Medula+One" rel="stylesheet">
  
  
  
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Medula One", sans-serif;
  font-size: 3em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

span:first-child {
  margin-right: 20px;
}

span:last-child {
  color: black;
  background-color: black;
  animation: fadeWhite 4s forwards;
  animation-delay: 2s;
  position: relative;
}
span:last-child:after {
  content: "Tolong Aku";
  position: absolute;
  left: 2px;
  top: 2px;
  clip: rect(0, 900px, 0, 0);
  background-color: black;
  color: white;
  animation: glitch 3s infinite alternate-reverse;
  animation-delay: 4s;
}
span:last-child:before {
  content: "Tolong Aku";
  position: absolute;
  left: -2px;
  top: -2px;
  clip: rect(0, 900px, 0, 0);
  background-color: black;
  color: white;
  animation: glitch 3s infinite alternate-reverse;
  animation-delay: 4s;
}

@keyframes fadeWhite {
  100% {
    color: white;
  }
}
@keyframes glitch {
  0% {
    clip: rect(52px, 9999px, 7px, 0);
  }
  5% {
    clip: rect(74px, 9999px, 12px, 0);
  }
  10% {
    clip: rect(52px, 9999px, 3px, 0);
  }
  15% {
    clip: rect(39px, 9999px, 10px, 0);
  }
  20% {
    clip: rect(2px, 9999px, 58px, 0);
  }
  25% {
    clip: rect(4px, 9999px, 33px, 0);
  }
  30% {
    clip: rect(35px, 9999px, 10px, 0);
  }
  35% {
    clip: rect(32px, 9999px, 99px, 0);
  }
  40% {
    clip: rect(45px, 9999px, 46px, 0);
  }
  45% {
    clip: rect(94px, 9999px, 57px, 0);
  }
  50% {
    clip: rect(11px, 9999px, 86px, 0);
  }
  55% {
    clip: rect(13px, 9999px, 51px, 0);
  }
  60% {
    clip: rect(12px, 9999px, 75px, 0);
  }
  65% {
    clip: rect(54px, 9999px, 26px, 0);
  }
  70% {
    clip: rect(22px, 9999px, 90px, 0);
  }
  75% {
    clip: rect(3px, 9999px, 55px, 0);
  }
  80% {
    clip: rect(48px, 9999px, 76px, 0);
  }
  85% {
    clip: rect(74px, 9999px, 36px, 0);
  }
  90% {
    clip: rect(45px, 9999px, 34px, 0);
  }
  95% {
    clip: rect(15px, 9999px, 25px, 0);
  }
  100% {
    clip: rect(72px, 9999px, 27px, 0);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
  <span>Saya</span><span>Baik Baik Saja</span>
</body>
</html>
